SetEnv PATH /app/venv_python/bin:$PATH
WSGIPythonHome /app/venv_python/
WSGIPythonPath /app/venv_python/lib/python3.12/site-packages/

<VirtualHost *:80>
    # Set the server name and server alias
    ServerName localhost
    ServerAlias djangoship
    ServerAdmin yencardonaal@unal.edu.co

    # Enable special modules like Scipy
    WSGIApplicationGroup %{GLOBAL}

    # Pass authorization information through to the WSGI application
    WSGIPassAuthorization On

    # Map the root URL to the WSGI application
    WSGIScriptAlias / /app/djangoship/{project}/wsgi.py

    # Define access permissions for the project directory
    <Directory /app/djangoship/{project}>
        Require all granted
    </Directory>

    # Define access permissions for static resources
    <Directory /app/djangoship/resources>
        Require all granted
    </Directory>

    # Define access permissions for media files
    <Directory /app/djangoship/media_root>
        Require all granted
    </Directory>

    # Alias the static directory to /static
    Alias /static /app/djangoship/resources

    # Alias the media directory to /media
    Alias /media /app/djangoship/media_root

    # Set X-Content-Type-Options header to prevent MIME-sniffing
    Header set X-Content-Type-Options "nosniff"

    # Define the location where Apache will write error logs
    ErrorLog /app/djangoship/djangoship/error.log

    # Define the location where Apache will write access logs
    CustomLog /app/djangoship/djangoship/access.log combined

    # Enable compression for HTTP responses
    <Location />
        # Enable GZip compression
        SetOutputFilter DEFLATE

        # Compress only the following content types
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/javascript application/json application/xml

        # Disable compression for clients that do not support it
        BrowserMatchNoCase "MSIE [1-6]" no-gzip
        BrowserMatchNoCase "Opera" no-gzip
    </Location>

    # Enable caching for the application
    <LocationMatch "^/(media|static)/">
        # Enable caching
        ExpiresActive On

        # Set the cache time to 1 year
        ExpiresDefault "access plus 1 hour"
        #ExpiresDefault "access plus 1 year"
        #ExpiresDefault "access plus 1 month"
        #ExpiresDefault "access plus 1 day"
    </LocationMatch>

    # Enable compression for the application
    AddOutputFilterByType DEFLATE text/html text/plain text/css application/javascript application/json
</VirtualHost>

# Set the server name to localhost
ServerName localhost
